ProduktyDataGrid3a/MainWindow.xaml

<Window x:Class="ProduktyDataGrid3a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProduktyDataGrid3a"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridProdukty"
                  IsReadOnly="False"
                  CanUserAddRows="True"
                  CanUserDeleteRows="False"
                  GridLinesVisibility="None"
                  AlternatingRowBackground="BlanchedAlmond"
                  AlternationCount="3"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa Produktu"
                                    Binding="{Binding nazwa}"/>
                <DataGridTextColumn Header="Cana Produktu" 
                                    Binding="{Binding cena}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                 </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Dostępność Produktu"
                                    Binding="{Binding dostepnosc}">
               
                </DataGridCheckBoxColumn>
                <DataGridComboBoxColumn x:Name="katagorieComboBox"
                                        Header="Kategoria"
                                        SelectedItemBinding="{Binding kategoria}"/>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Window>
